<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>star-net</string>
	<key>Email</key>
	<string>xujunwen426@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>j8TVI33LEHQUVbbyrUA6CehvX1shrVumWc8vT9bdckYkCFopDeyqb5qSaDCL4Xugwkw3ni4YKMOb
dgnocm+pb87NMgpB6xC0h4bn5DkwmYw+JU1YpA5Q89m7vHbmmfVPfANXBXfrg+LLe/DrCJWIznFj
TIPMwLUyR6+RFVBY7AI=
</data>
</dict>
</plist>
